{
    "productName": "demo",
    "productVersion": "1.0.9",
    "productDescription": "-",
    "productCopyright": "8ctopus",
    "productCompany": "8ctopus",

    "icon": "src/icon.svg",

    "resources": "src",
    "tmp": "bin/tmp/"
}
